[gd_scene load_steps=22 format=3 uid="uid://ci0unrji7vi3w"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_8pbs6"]
[ext_resource type="Script" path="res://scripts/character.gd" id="1_feuee"]
[ext_resource type="Script" path="res://scripts/game_controller.gd" id="2_lcj48"]
[ext_resource type="Resource" uid="uid://dgwxaf1naxwdx" path="res://card_data/attack_card.tres" id="2_xbw3r"]
[ext_resource type="Theme" uid="uid://c8r8cjb1at4wg" path="res://assets/resources/main_theme.tres" id="2_y60n5"]
[ext_resource type="Resource" uid="uid://bs3yu15jrsqc4" path="res://card_data/defend_card.tres" id="3_x8w5h"]
[ext_resource type="PackedScene" uid="uid://cbkph8q1bp178" path="res://scenes/cards/PlayableCard.tscn" id="4_xxjt2"]
[ext_resource type="Texture2D" uid="uid://borofa6wbn8jx" path="res://assets/images/card/image2.png" id="5_fi3wd"]
[ext_resource type="PackedScene" uid="uid://cr1bhgtdf5bal" path="res://scenes/ui/DeckViewControl.tscn" id="6_tjxqj"]
[ext_resource type="Texture2D" uid="uid://c1y6sqgrl0bc" path="res://assets/images/ui/mana_orb.png" id="9_sx24e"]
[ext_resource type="PackedScene" uid="uid://drbayobfjnntg" path="res://scenes/Hand.tscn" id="10_4fja5"]
[ext_resource type="Texture2D" uid="uid://csjv2jq11b2o3" path="res://assets/images/characters/player.png" id="10_rrl4x"]
[ext_resource type="Texture2D" uid="uid://bag0jsvx10rad" path="res://assets/images/characters/ice_cream.png" id="12_ad7y4"]
[ext_resource type="PackedScene" uid="uid://d1ni5upcefubs" path="res://scenes/ui/view_deck_button.tscn" id="14_okd2s"]
[ext_resource type="Texture2D" uid="uid://d1h8u0gquq3x2" path="res://assets/images/backgrounds/background_test.png" id="18_7r4xs"]
[ext_resource type="PackedScene" uid="uid://dddavuqmsq4ei" path="res://scenes/ui/draw_pile.tscn" id="18_x2c22"]
[ext_resource type="Script" path="res://scripts/ui/playable_deck_ui.gd" id="20_e2gpl"]
[ext_resource type="Texture2D" uid="uid://btvtj0qvwixyc" path="res://assets/images/ui/discard_pile_pressed.png" id="20_ih5sb"]
[ext_resource type="Texture2D" uid="uid://bdojceij58f10" path="res://assets/images/ui/discard_pile_normal.png" id="21_dfv8o"]
[ext_resource type="Texture2D" uid="uid://cp2kehc1qtxjr" path="res://assets/images/ui/discard_pile_hover.png" id="21_fs4e6"]
[ext_resource type="Texture2D" uid="uid://di8exfyrvob1a" path="res://assets/images/ui/number_circle.png" id="21_tckvx"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("player_character")]
script = ExtResource("1_8pbs6")
player_character = NodePath("GameScreen/PlayerCharacter")
attack_card_data = ExtResource("2_xbw3r")
defend_card_data = ExtResource("3_x8w5h")
playable_card_scene = ExtResource("4_xxjt2")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("18_7r4xs")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOverColorRect" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25, 0.1225, 0.1905, 0.784314)

[node name="Label" type="Label" parent="CanvasLayer/GameOverColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.5
offset_top = -37.0
offset_right = 159.5
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_y60n5")
text = "Game Over!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameWonColorRect" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0987, 0.185885, 0.21, 0.784314)

[node name="Label" type="Label" parent="CanvasLayer/GameWonColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -11.5
offset_right = 45.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_y60n5")
text = "Game Won!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeckViewControl" parent="CanvasLayer" instance=ExtResource("6_tjxqj")]
unique_name_in_owner = true
visible = false

[node name="GameController" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_lcj48")

[node name="ManaOrb" type="Sprite2D" parent="."]
position = Vector2(146, 492)
texture = ExtResource("9_sx24e")
metadata/_edit_group_ = true

[node name="ManaAmount" type="Label" parent="ManaOrb"]
unique_name_in_owner = true
offset_left = -17.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 20.0
theme = ExtResource("2_y60n5")
theme_override_font_sizes/font_size = 32
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameScreen" type="Node2D" parent="."]

[node name="PlayerCharacter" type="Node2D" parent="GameScreen"]
unique_name_in_owner = true
position = Vector2(479, 282)
script = ExtResource("1_feuee")
max_health = 10
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="GameScreen/PlayerCharacter"]
position = Vector2(-2, 27)
texture = ExtResource("10_rrl4x")

[node name="HealthBar" type="ProgressBar" parent="GameScreen/PlayerCharacter"]
offset_left = -96.0
offset_top = 104.0
offset_right = 94.0
offset_bottom = 118.0
theme = ExtResource("2_y60n5")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="Defense" type="Sprite2D" parent="GameScreen/PlayerCharacter"]
visible = false
position = Vector2(-47, -85)
scale = Vector2(0.155844, 0.155844)
texture = ExtResource("5_fi3wd")

[node name="Label" type="Label" parent="GameScreen/PlayerCharacter/Defense"]
offset_left = 89.8334
offset_top = -70.5834
offset_right = 153.833
offset_bottom = 77.4166
theme = ExtResource("2_y60n5")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyCharacter" type="Node2D" parent="GameScreen"]
unique_name_in_owner = true
position = Vector2(743, 299)
script = ExtResource("1_feuee")
max_health = 10
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="GameScreen/EnemyCharacter"]
position = Vector2(41.3956, -32.0867)
scale = Vector2(1.08242, 1.08242)
texture = ExtResource("12_ad7y4")

[node name="HealthBar" type="ProgressBar" parent="GameScreen/EnemyCharacter"]
offset_left = -50.0
offset_top = 89.0
offset_right = 141.0
offset_bottom = 103.0
theme = ExtResource("2_y60n5")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="Defense" type="Sprite2D" parent="GameScreen/EnemyCharacter"]
visible = false
position = Vector2(-48, -100)
scale = Vector2(0.155844, 0.155844)
texture = ExtResource("5_fi3wd")

[node name="Label" type="Label" parent="GameScreen/EnemyCharacter/Defense"]
offset_left = 89.8334
offset_top = -70.5834
offset_right = 153.833
offset_bottom = 77.4166
theme = ExtResource("2_y60n5")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hand" parent="." instance=ExtResource("10_4fja5")]
unique_name_in_owner = true
position = Vector2(576, 1629)
card_angle = -91.115
angle_limit = 30.0
max_card_spread_angle = 10.0

[node name="EndTurnButton" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 888.0
offset_top = 428.0
offset_right = 1042.0
offset_bottom = 522.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0174533
scale = Vector2(1, 0.75)
pivot_offset = Vector2(94, 63)
theme = ExtResource("2_y60n5")
text = "End Turn"
icon_alignment = 1
vertical_icon_alignment = 2

[node name="ViewDeckButton" parent="." instance=ExtResource("14_okd2s")]
unique_name_in_owner = true

[node name="DrawPile" parent="." instance=ExtResource("18_x2c22")]
unique_name_in_owner = true
offset_left = 16.0
offset_right = 106.0

[node name="DiscardPile" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 1041.0
offset_top = 536.0
offset_right = 1131.0
offset_bottom = 630.0
texture_normal = ExtResource("21_dfv8o")
texture_pressed = ExtResource("20_ih5sb")
texture_hover = ExtResource("21_fs4e6")
stretch_mode = 4
script = ExtResource("20_e2gpl")

[node name="Sprite2D" type="Sprite2D" parent="DiscardPile"]
position = Vector2(9.00006, 80)
scale = Vector2(0.751331, 0.751331)
texture = ExtResource("21_tckvx")

[node name="Label" type="Label" parent="DiscardPile/Sprite2D"]
unique_name_in_owner = true
offset_left = -26.6193
offset_top = -37.2672
offset_right = 24.3807
offset_bottom = 36.7328
theme = ExtResource("2_y60n5")
theme_override_font_sizes/font_size = 48
text = "-1"
horizontal_alignment = 1
vertical_alignment = 1
