[gd_scene load_steps=13 format=3 uid="uid://ci0unrji7vi3w"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_8pbs6"]
[ext_resource type="Script" path="res://scripts/character.gd" id="1_feuee"]
[ext_resource type="Texture2D" uid="uid://cntwheij8fvq3" path="res://assets/images/thief.png" id="1_tb46g"]
[ext_resource type="Script" path="res://scripts/game_controller.gd" id="2_lcj48"]
[ext_resource type="Texture2D" uid="uid://ltjls1rswnvw" path="res://assets/images/muffin_man.png" id="2_n72km"]
[ext_resource type="Theme" uid="uid://c8r8cjb1at4wg" path="res://assets/main_theme.tres" id="2_y60n5"]
[ext_resource type="PackedScene" uid="uid://bqim5c7s6n81g" path="res://scenes/ui/deck_view_window.tscn" id="3_4v5wd"]
[ext_resource type="PackedScene" uid="uid://c5oliard7acm0" path="res://scenes/DeckAndHand.tscn" id="3_6ku62"]
[ext_resource type="Texture2D" uid="uid://borofa6wbn8jx" path="res://assets/images/card/image2.png" id="5_fi3wd"]
[ext_resource type="Texture2D" uid="uid://c7jsv1yld1oq8" path="res://assets/images/deck_normal.png" id="9_fg3xd"]
[ext_resource type="Texture2D" uid="uid://biyyidgbygajo" path="res://assets/images/deck_pressed.png" id="10_g3e27"]
[ext_resource type="Texture2D" uid="uid://tp2rl6f6gv38" path="res://assets/images/deck_hover.png" id="11_rsxpr"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("player_character")]
script = ExtResource("1_8pbs6")
player_character = NodePath("GameScreen/PlayerCharacter")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOverColorRect" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25, 0.1225, 0.1905, 0.784314)

[node name="Label" type="Label" parent="CanvasLayer/GameOverColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.5
offset_top = -37.0
offset_right = 159.5
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_y60n5")
text = "Game Over!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameWonColorRect" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0987, 0.185885, 0.21, 0.784314)

[node name="Label" type="Label" parent="CanvasLayer/GameWonColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -11.5
offset_right = 45.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_y60n5")
text = "Game Won!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeckViewWindow" parent="CanvasLayer" instance=ExtResource("3_4v5wd")]
unique_name_in_owner = true

[node name="GameController" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_lcj48")

[node name="ManaAmount" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 415.0
offset_top = 31.0
offset_right = 486.0
offset_bottom = 54.0
text = "Mana: 10"

[node name="GameScreen" type="Node2D" parent="."]

[node name="PlayerCharacter" type="Node2D" parent="GameScreen"]
unique_name_in_owner = true
position = Vector2(367, 176)
script = ExtResource("1_feuee")
max_health = 10
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="GameScreen/PlayerCharacter"]
position = Vector2(-2, 27)
texture = ExtResource("1_tb46g")

[node name="HealthBar" type="ProgressBar" parent="GameScreen/PlayerCharacter"]
offset_left = -62.0
offset_top = -72.0
offset_right = 67.0
offset_bottom = -45.0
theme = ExtResource("2_y60n5")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="Defense" type="Sprite2D" parent="GameScreen/PlayerCharacter"]
visible = false
position = Vector2(-47, -85)
scale = Vector2(0.155844, 0.155844)
texture = ExtResource("5_fi3wd")

[node name="Label" type="Label" parent="GameScreen/PlayerCharacter/Defense"]
offset_left = 89.8334
offset_top = -70.5834
offset_right = 153.833
offset_bottom = 77.4166
theme = ExtResource("2_y60n5")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyCharacter" type="Node2D" parent="GameScreen"]
unique_name_in_owner = true
position = Vector2(792, 154)
script = ExtResource("1_feuee")
max_health = 10
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="GameScreen/EnemyCharacter"]
position = Vector2(3, 32)
scale = Vector2(0.517778, 0.517778)
texture = ExtResource("2_n72km")

[node name="HealthBar" type="ProgressBar" parent="GameScreen/EnemyCharacter"]
offset_left = -62.0
offset_top = -87.0
offset_right = 67.0
offset_bottom = -60.0
theme = ExtResource("2_y60n5")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="Defense" type="Sprite2D" parent="GameScreen/EnemyCharacter"]
visible = false
position = Vector2(-48, -100)
scale = Vector2(0.155844, 0.155844)
texture = ExtResource("5_fi3wd")

[node name="Label" type="Label" parent="GameScreen/EnemyCharacter/Defense"]
offset_left = 89.8334
offset_top = -70.5834
offset_right = 153.833
offset_bottom = 77.4166
theme = ExtResource("2_y60n5")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeckAndHand" parent="." instance=ExtResource("3_6ku62")]
unique_name_in_owner = true

[node name="InflictOneButton" type="Button" parent="."]
offset_left = 1.0
offset_top = 121.0
offset_right = 205.0
offset_bottom = 152.0
text = "inflict 1 damage to player
"

[node name="InflictThreeButton" type="Button" parent="."]
offset_left = 1.0
offset_top = 161.0
offset_right = 205.0
offset_bottom = 192.0
text = "inflict 3 damage to player
"

[node name="EndTurnButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 493.0
offset_top = 11.0
offset_right = 649.0
offset_bottom = 73.0
text = "End Turn"

[node name="DeckTextureButton" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 8.0
offset_top = 547.0
offset_right = 125.0
offset_bottom = 632.0
texture_normal = ExtResource("9_fg3xd")
texture_pressed = ExtResource("10_g3e27")
texture_hover = ExtResource("11_rsxpr")
ignore_texture_size = true
stretch_mode = 4

[connection signal="pressed" from="InflictOneButton" to="." method="_on_inflict_one_button_pressed"]
[connection signal="pressed" from="InflictThreeButton" to="." method="_on_inflict_three_button_pressed"]
