[gd_scene load_steps=4 format=3 uid="uid://dt81ielvak0a1"]

[ext_resource type="Script" path="res://scripts/ui/choose_a_card.gd" id="1_e0on7"]
[ext_resource type="Theme" uid="uid://c8r8cjb1at4wg" path="res://assets/resources/main_theme.tres" id="1_jb105"]
[ext_resource type="PackedScene" uid="uid://cotd1jbp2esj6" path="res://scenes/ui/card_container.tscn" id="3_makqn"]

[node name="ChooseACard" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64
script = ExtResource("1_e0on7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_jb105")
theme_override_colors/font_color = Color(0.913725, 0.913725, 0.913725, 1)
text = "Choose a Card!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="CardContainer" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3_makqn")]
layout_mode = 2

[node name="CardContainer2" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3_makqn")]
layout_mode = 2

[node name="CardContainer3" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3_makqn")]
layout_mode = 2
